<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <style>
      body {
        background: linear-gradient(to right, #2c3e50, #4ca1af);
      }
      table {
        padding: 5px;
      }
      table th {
        color: #0f202c;
      }
      a {
        font-size: 18px;
        color: #e9d5bc;
        text-decoration: none;
        text-transform: capitalize;
        transition: 1s color;
      }
      a:hover {
        color: #5b0316;
      }
      h2 {
        color: #5b0316;
        font-size: 32px;
        text-shadow: 1px 1px #0f202c;
      }
    </style>
  </head>
  <body>
    <table align="center" border="1" width="80%">
      <caption>
        <h2>Portfolio</h2>
      </caption>
      <tbody align="center">
        <tr>
          <th>Serial No.</th>
          <th>Projects</th>
          <th>Small File</th>
        </tr>
        <tr>
          <th>1</th>
          <td><a href="marquee/marquee.html" target="_blank">Marquee</a></td>
          <td><a href="furnitia/table.html" target="_blank">table</a></td>
        </tr>
        <tr>
          <th>2</th>
          <td><a href="furnitia/furnitia.html" target="_blank">Furnitia</a></td>
          <td><a href="furnitia/table1.html" target="_blank">table 1</a></td>
        </tr>

        <tr>
          <th>3</th>
          <td>
            <a href="dartinfotech/dartinfotech.html" target="_blank"
              >Dartinfo Tech</a
            >
          </td>
          <td><a href="misc/tags.html" target="_blank">tags</a></td>
        </tr>
        <tr>
          <th>4</th>
          <td><a href="insta/insta.html" target="_blank">Instagram</a></td>
          <td>
            <a href="misc/nestedtable.html" target="_blank">nested table</a>
          </td>
        </tr>
        <tr>
          <th>5</th>
          <td><a href="carwale/carwale.html" target="_blank">Car Wale</a></td>
          <td><a href="misc/form.html" target="_blank">form</a></td>
        </tr>
        <tr>
          <th>6</th>
          <td>
            <a href="bazzar/bazaar.html" target="_blank">Budget Bazaar</a>
          </td>
          <td>
            <a href="misc/responsivegrid.html" target="_blank"
              >Responsive Grid</a
            >
          </td>
        </tr>
        <tr>
          <th>7</th>
          <td>
            <a href="calc/calc.html" target="_blank">calculator</a>
          </td>
          <td>
            <a href="" target="_blank"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
